<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Bookmarks" />
</menu>

